.footer {
  // height: 519px;
  background: rgb(38, 42, 118);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 50px;
  padding-bottom: 30px;
  .box {
    width: 1200px;
  }
  .p1 {
    display: flex;
    border-bottom: 1px solid #c9cfdf;
    padding-bottom: 15px;
    justify-content: space-between;
    .item {
      .title {
        height: 26px;
        font-size: 26px;
        font-weight: bold;
        color: #fff7ef;
        line-height: 31px;
        margin-bottom: 37px;
      }
      .product {
        margin-bottom: 37px;
        height: 26px;
        font-size: 26px;
        color: #ded6cb;
        line-height: 31px;
      }
      .icon-list {
        margin-top: 10px;
        position: relative;
        // width: 120px;

        .hover {
          width: 200px;
          position: absolute;
          bottom: 50px;

          img {
            height: 195px;
          }
        }

        .icon {
          display: inline-block;
          width: 36px;
          height: 36px;
          margin-right: 12px;

          img {
            width: 36px;
            height: 36px;
          }
        }
      }
      .qun {
        height: 300px;
      }
    }
  }
  .p2 {
    margin-top: 74px;
    width: 1200px;
    text-align: center;
    height: 34px;
    font-size: 25px;
    font-weight: normal;
    color: #fff7ef;
    line-height: 31px;
  }
}

@media (max-width: 960px) {
  #footer {
    height: 100%;
    padding: 10px;
    padding-top: 20px;
    // margin-top: 10px;
    .box {
      width: 100%;
      .p1 {
        flex-wrap: wrap;
        .support {
          display: none;
        }
        .item {
          width: 33%;
          .title {
            font-size: 22px;
          }
          .product {
            font-size: 22px;
            margin-bottom: 27px;
            font-size: 20px;
          }
          .qun {
            height: 150px;
            object-fit: contain;
            // margin-left: -100%;
          }
        }
        .wap {
          width: 100%;
          display: flex;
          .title {
            font-size: 22px;
            margin-right: 40px;
          }
          .qun {
            height: 150px;
            object-fit: contain;
          }
        }
        .icon-list {
          display: none;
        }
      }
      .p2 {
        font-size: 22px;
        width: 100%;
        margin-top: 10px;
      }
    }
  }
}
