@media (max-width: 960px) {
  .main {
    display: none !important;
  }
}
.main {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #1c2857;
  height: 60px;
  margin-top: -70px;
  z-index: 100;
  position: fixed;
  top: 70px;
  color: #fff;
  .box {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    .left {
      display: flex;
      align-items: center;
      .logo {
        margin-left: 10px;
        font-size: 30px;
      }
      img {
        height: 40px;
      }
    }
    .right {
      font-size: 22px;
      display: flex;
      justify-content: space-between;
      .item {
        padding: 0 37px;
        position: relative;
        line-height: 60px;
        &:hover {
          cursor: pointer;
          background: linear-gradient(270deg, #f96e1f 0%, #ffe300 100%);
          color: #fff;
          .nav-sheet-container {
            display: block !important;
          }
        }
        .nav-sheet-container {
          display: none;
          position: absolute;
          left: 0;
          top: px;
          padding-top: 5px;
          width: max-content;
          width: 100%;
          box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.08);
          background: #263b6d;
          z-index: 100;
          .nav-sheet-item {
            line-height: 40px;
            height: 40px;
            font-size: 18px;
            color: #fff;
            text-align: center;
            display: block;
            &:hover {
              background: linear-gradient(270deg, #f96e1f 0%, #ffe300 100%);
            }
          }
        }
      }
    }
  }
}
